// 页面数据来源！
// 中英文 + 界面信息 + 介绍信息

// 文字 trim()!
const data = {
  ch: {
    // 界面信息
    interface: {
      introduce: `<span style='font-size: 1.2em; font-weight: 700'>赛珍珠</span>是美国第一位同时获得普利策文学奖和诺贝尔文学奖的女作家，曾在江苏镇江居住18年之久，被称为“一座沟通东西方文明的人桥”，赛珍珠文化公园是为了纪念赛珍珠而建设的，包括赛珍珠故居，赛珍珠纪念馆，大地翰墨书画馆，赛珍珠研究会等。`,
      bottomInfo: [
        "公园综述",
        "广场景观",
        "赛珍珠故居",
        "赛珍珠纪念馆",
        "大地翰墨画室",
      ],
    },
    // 广场 - 5
    gc_body: {
      header: "赛珍珠文化公园",
      info: `赛珍珠文化公园位于草木葳蕤、清幽宁静的登云山麓，东临润州山路，南接中山西路，北连登云山路，总面积为1.64公顷。公园于2017年9月开园，总投资约2.4亿元，是为了纪念获得诺贝尔文学奖、在镇江生活了18年的美国女作家赛珍珠而建设的主题文化公园。
        文化公园包括广场雕塑文化景观，以及珍珠书屋、赛珍珠故居、赛珍珠纪念馆、大地翰墨画室等建筑，现已成为<span style='color: red'>市民活动的新场所、赛学研究的新平台、对外开放的新窗口、城市发展的新坐标</span>`,
      imgPath: "",
    },
    gc_szzSculpture: {
      header: "赛珍珠坐像",
      info: `赛珍珠坐像由汉白玉雕成，位于圆形广场中心。她目视远方、托腮沉思，仿佛在构思又一部伟大的作品。她的身边高高垒起一摞书，从“书脊”上的文字可知，这些都是赛珍珠创作和翻译的文学作品。她是一位著作等身的伟大作家。`,
      imgPath: "",
    },
    gc_ddzsSculpture: {
      header: "“大地”之书雕塑",
      info: `汉白玉制作纪念赛珍珠获诺贝尔文学奖的文学作品《大地》`,
      imgPath: "",
    },
    gc_sxb: {
      header: "思乡碑",
      info: ` Where is my home?
        Where shall I find
        Ture freedom for
        The heart and mind...
        何处是桑梓   觅觅复寻寻
        安得真自由   聊以寄吾心……
        碑文的英文部分是赛珍珠创作的四首诗，原诗载于西奥多·哈里斯所著的《赛珍珠传》。清华大学研究员、诗人眭谦将这四首诗翻译成五言古风。英文原诗及中文译诗均镌刻于“思乡碑”之上。`,
      imgPath: "",
    },
    gc_zzsw: {
      header: "珍珠书屋",
      info: `珍珠书屋是一栋正面呈半弧形、红砖平顶的建筑，它的色调、造型与广场景观相得益彰。书屋是赛珍珠文化公园管委会所在地，也是一个供游客休憩、体验文化氛围的空间。它还承担了为一些文化艺术、公益活动提供场所的社会功能。`,
      imgPath: "",
    },
    // 故居 - 4
    gj_body: {
      header: "赛珍珠故居",
      info: `赛珍珠故居位于登云山顶，建于20世纪初，是一座青砖木质的二层小楼，至今保存完好。故居面积400平方米左右，1990年由镇江市和美国坦佩市共同出资修缮，1992年在此建立镇江市友好交流馆（后更名为赛珍珠故居），1993年被批准为市级文保单位，2002年被批准为省级文保单位。故居内的陈设是根据赛珍珠自传里的记载布置的。`,
      imgPath: "",
    },
    gj_ddgg: {
      header: "吊灯挂钩",
      info: `这是珍贵的赛珍珠故居原始建筑构件——吊灯挂钩。挂钩上清晰地铸有“1872”字样，说明故居的建造历史已将近150年。`,
      imgPath: "",
    },
    gj_sz: {
      header: "赛珍珠的书桌",
      info: `1922-1934年，赛珍珠主要居住于南京。在此期间，她完成了《东风·西风》《母亲》《大地》《儿子们》《分家》《异邦客》《战斗的天使》等作品。1938年，她由于“对中国农民生活史诗般的描述，这描述是真切而取材丰富的，以及她在传记方面的杰作”荣获诺贝尔文学奖。`,
      imgPath: "",
    },
    gj_sg: {
      header: "赛珍珠的书柜",
      info: `书架里陈列的图书主要是由《赛珍珠传》的作者彼德·康委托“赛珍珠国际”赠送给故居的，是赛珍珠研究非常珍贵的资料。`,
      imgPath: "",
    },
    // 纪念馆 - 11
    jng_body: {
      header: "赛珍珠纪念馆",
      info: `赛珍珠纪念馆建于2008年并对外开放，2017年与赛珍珠文化公园配套，又重建新馆。纪念馆分上下两层，建筑面积1000平方米。通过“故乡镇江”“文学殿堂”“中国情结”“慈善博爱”“珍珠永辉”五个展区，再现了赛珍珠这位杰的出女性横跨东西方的传奇经历、文学成就、人桥精神、慈善情怀及我市开展赛珍珠研究的丰硕成果。`,
      imgPath: "",
    },
    jng_szzxx: {
      header: "赛珍珠胸像",
      info: `赛珍珠胸像高70cm，宽60cm，厚50cm，由镇江雕塑家朱庆棠依据赛珍珠中年时期形象,用优质汉白玉精心雕刻而成。
        赛珍珠（1892—1973），美国人，著名的文学家、慈善家和社会活动家。她一生创作了100多部作品，是世界上最多产的作家之一，“由于她对中国农民生活史诗般的描述，以及她在传记方面的杰出成就”，1938年获诺贝尔文学奖，获奖作品有《大地三部曲》《母亲》《异邦客》《东风•西风》等，主要描写20世纪30年代中国人的生活和自己家庭在中国的经历。
        1892年6月26日，赛珍珠出生于美国西弗吉尼亚州，当年随父母来到中国，前前后后在镇江居住了近18年，度过了她的童年、少年、青年时代。赛珍珠把镇江当做她的“中国故乡”，镇江人民把赛珍珠当成自己的女儿。镇江是赛珍珠成长的摇篮和成功的起点，这也是镇江的骄傲。
        赛珍珠一生致力于东西方文化的交流，反对种族歧视，争取妇女平等权利，力主废除排华案，支持中国人民抗日战争等，并为之孜孜不辍。晚年创办“欢迎之家”，从事慈善事业。曾担任美国亚洲协会主席、全美作家协会主席等职务，获得美国“十佳妇女”称号和“国际人类服务奖”等数十种荣誉，被美国公众推为“最具世界影响力的杰出女性”。在新中国成立60周年之际，赛珍珠被中国人民对外友好协会等单位评为“十大国际友人”提名奖。`,
      imgPath: "",
    },
    jng_ddzt: {
      header: "“大地之土”标本瓶",
      info: `这是镇江市赛珍珠文化考察团赴美国宾夕法尼亚州珀可思市青山农场，在赛珍珠故居附近取回的“大地之土”标本瓶。在没有阳光，被抽离了空气和水的标本瓶中，一株小小的绿苗居然破土而出，悄悄生长。它，仿佛告诉我们：赛珍珠回到中国故乡的心愿终于得以实现。`,
      imgPath: "",
    },
    jng_szzxjk: {
      header: "赛珍珠学籍卡",
      info: `这是赛珍珠在美国梅肯女子学院上大学时的学籍卡（复制品），填写的内容清晰地表示，赛珍珠来自“中国镇江”。`,
      imgPath: "",
    },
    jng_nksyl: {
      header: "尼克松语录",
      info: `这是时任美国第37任总统尼克松在赛珍珠逝世时的评语：“一座沟通东西方文明的人桥，一位伟大的艺术家，一位敏感而富有同情心的人。”`,
      imgPath: "",
    },
    jng_szzyl: {
      header: "赛珍珠语录",
      info: `这是赛珍珠1962年在费城春节晚会上的讲话片段：
        “啊，我亲爱的中国人民啊！说你们亲爱是由于我整个童年是在中国度过！在我整个青年时期以及作为一个女性，甚至直到我度过了半辈子，我的朋友全都是中国人！我把自己作为你们的终身好友。”
        “中国人是人类历史上杰出的一个民族。现在他们拼命地搞现代化建设，搞工业化建设，你们可以相信，他们会以闪电般的速度完成他们的工业化和现代化建设。”`,
      imgPath: "",
    },
    jng_szzjzxqpxb: {
      header: "赛珍珠家族血亲谱系表",
      info: `这是《赛珍珠家族血亲谱系表》，从表中可以清楚地了解赛珍珠的家族情况。1921年，赛珍珠的母亲在镇江去世。正在南京任教的赛珍珠赶回镇江，在风雨中将母亲安葬于云台山脚下牛皮坡的西桥公墓。至此，赛珍珠有五位亲人长眠于镇江大地：母亲凯丽、两个姐姐、一个哥哥、一个弟弟。`,
      imgPath: "",
    },
    jng_kxsxx: {
      header: "孔先生肖像",
      info: `这是少年赛珍珠的老师孔先生授课国画肖像。孔先生是光绪年间的秀才，他饱读诗书、宅心仁厚，社会洞察力极强。他经历了北京义和团运动，对那时大批中国人的愚昧无知、被利用的状态了然于心。赛珍珠不仅在孔先生那里接受了传统的私塾教育，“还从孔先生那里学到了初步的人生哲理”。`,
      imgPath: "",
    },
    jng_wmxx: {
      header: "王妈肖像",
      info: `这是赛珍珠的保姆王妈，她在赛家生活长达18年，经常给赛珍珠讲故事。赛珍珠对王妈的第一个记忆是“一张和蔼可亲的中国女性的脸，那张脸并不年轻，可她于我却象征着爱和尊严”。“在我迈出人生第一步时，我紧紧攥住的，正是这位中国保姆的食指。”王妈也是赛珍珠的启蒙老师，她会用很夸张的语调给小珍珠讲解中国千百年来口口相传的民间故事——孟姜女、白蛇传、七仙女、西厢记等。这些故事深深打动了小珍珠，感染了她那幼小的心灵。`,
      imgPath: "",
    },
    jng_rdwxybjc: {
      header: "瑞典文学院颁奖辞",
      info: `瑞典文学院的颁奖辞是这样表述的：“瑞典学院把今年的诺贝尔文学奖颁给赛珍珠，是由于她对中国农民生活史诗般的描述，这描述是真切而取材丰富的，以及她在传记方面的杰出成就。赛珍珠的作品，为人类的同情心越过遥远的种族壁垒铺平了道路，对人类的理想典范做了深入的研究和伟大而鲜活的艺术展现。为此，瑞典学院觉得这与艾尔弗列德·诺贝尔对于未来的梦想期望和谐一致。”`,
      imgPath: "",
    },
    jng_szzsjysc: {
      header: "赛珍珠授奖演说词",
      info: `“今天，如果我不为中国人说话——尽管我是以完全非官方的身份——我也就不忠实于自己了，因为中国人的生活这么多年来也就是我的生活，真的，他们的生活必将永远是我生活的一部分。
        是人民始终给予我最大的欢乐与兴趣。当我生活在中国人当中时，是中国人民给了我这些。人家问我，他们是什么样的人，我答不出来。他们既非这样也非那样，他们就是人。我叙述他们跟叙述我自己的亲人一样。我跟他们太亲近，跟他们在一起生活得太密切了。
        我属于美国，但是恰恰是中国小说而不是美国小说决定了我在写作上的成就。我最早的小说知识，关于怎样叙述故事和怎样写故事，都是在中国学到的。今天不承认这一点，在我来说就是忘恩负义。`,
      imgPath: "",
    },
    // 大地翰墨
    ddhm_empty: {
      header: "",
      info: "",
      imgPath: "",
    },
    ddhm_empty: {
      header: "",
      info: "",
      imgPath: "",
    },
    ddhm_empty: {
      header: "",
      info: "",
      imgPath: "",
    },
    ddhm_empty: {
      header: "",
      info: "",
      imgPath: "",
    },
  },
  en: {},
};

export default data;
